//"out":"../css/style.css"

html,body {
  margin: 0;
  padding: 0;
  font-family: "Calibri";
  background: #eee;
}
h1,h2,h3,h4,h5,h6,ul,li,p,a,div {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #000;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
}

.page-container {
    padding: 100px;
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    padding: 5px 25px;
    border-radius: 3px;
    background: #34495e;
    color: #fff;
    font-family: 'Roboto';
    cursor: pointer;
}
