//"out":"../css/style.css"

html,body {
  margin: 0;
  padding: 0;
  font-family: "Calibri";
  background: #eee;
}
h1,h2,h3,h4,h5,h6,ul,li,p,a,div {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #000;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
}

@red: #c84e59;
@orange: #e1bc88;

.fullpage-container {
    .section {

        &:nth-child(1) {
            background: #3ba0ca;
        }
        &:nth-child(2) {
            background: #16a085;
        }
        &:nth-child(3) {
            background: #765484;
        }
        &:nth-child(4) {
            background: #735b58;
        }
        &:nth-child(5) {
            background: #34495e;
        }

    }

}

#menu {
    position: fixed;
    width: 100%;
    height: 75px;
    top: 0px;
    left: 0px;
    .title-container {
        position: relative;
        .title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Damion', cursive;
            font-size: 56px;
            color: @red;
            &:after {
                content: "90's Postcards";
                color: @orange;
                position: absolute;
                bottom: 4px;
                left: 0px;
            }
        }
    }
}
