//"out":"../css/tab-plugin.css"

.tab-container {
    margin: 0 auto;
    display: block;
    width: 600px;
    .tabs {
        margin-top: 30px;
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        .tab {
            float: left;
            padding: 10px 20px;
            color: #bbb;
            border: 1px solid transparent;
            border-bottom-color: #dadada;
            cursor: pointer;
            &.active {
                color: #000;
                border-color: #dadada;
                border-bottom-color: transparent;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
        }
    }
    .tab-content {
        margin-top: 10px;
        position: relative;
        .content {
            opacity: 0;
            visibility: hidden;
            line-height: 170%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            &.active {
                visibility: visible;
                opacity: 1;
                position: static;
            }
        }
    }
}
