//"out":"../css/style.css"
@btn-color:#2c3e50;
html,body {
  margin: 0;
  padding: 0;
  font-family: "Roboto","Calibri";
  background: #fff;
}
h1,h2,h3,h4,h5,h6,ul,li,p,a,div {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #000;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
}

body {

    //overflow: hidden;
    perspective: 2500px;
    perspective-origin: -500px -1000px;
}
.star {
    position: absolute;
    width: 5px;
    height: 5px;
    background: red;
}
.container {
    transform-style: preserve-3d;
    //background: #000;
    cursor: pointer;
    width: 150px;
    height: 150px;
    position: relative;
    margin: 100px auto;
    transition: all .1s ease-out;

    .side {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        border: 3px solid #2980b9;

        &.top {
            //background: red;
            transform: translateY(-75px) rotateX(90deg);
        }
        &.front {
            //background: green;
            background: none;
            transform: translateZ(75px);
        }
        &.back {
            //background: green;
            transform: translateZ(-75px);
        }
        &.left {
            //background: green;
            transform: translateX(-75px) rotateY(90deg);
        }
        &.right {
            //background: green;
            transform: translateX(75px) rotateY(90deg);
        }
        &.bottom {
            //background: red;
            transform: translateY(75px) rotateX(90deg);
        }
    }
}
nav {
    position: absolute;
    bottom: -350px;
    left: 50%;
    transform: translateX(-50%);
    a {
        background: @btn-color;
        padding: 5px 15px;
        width: 50px;
        color: #eee;
        border-radius: 5px;
        &:hover {
            background: @btn-color + 20;
        }
        &:active {
            background: @btn-color - 20;
        }
    }
}
